# spring-restdocs-public-api-example

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  publish.gradle  settings.gradle
generated-snippets/create-new-post-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-fields.html
generated-snippets/error-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html
generated-snippets/get-post-by-id-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html
generated-snippets/list-posts-example/: curl-request.html  http-request.html  http-response.html  httpie-request.html  response-fields.html
gradle/wrapper/: gradle-wrapper.properties
resources/: posts.html
src/docs/: index.adoc
src/docs/resources/: posts.adoc
src/test/groovy/: BaseDocumentationSpec.groovy  GenericDocumentationSpec.groovy
