buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git-publish:0.1.0'
    }
}

apply plugin: 'org.ajoberstar.git-publish'

gitPublish {
    repoUri = 'https://github.com/jlstrater/spring-restdocs-public-api-example.git'
    branch = 'gh-pages'
    contents {
        from(file('build/asciidoc/html5'))
    }
}
